# 4 local file do not public github did no accept .file 
MONGO_URL=mongodb+srv://rohanpatil9904:rohanpatil9904@zerodhaclonecluster.8ydvr.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
#                                     -----password--                            --collection create /zerodha name --  
# mongodb chya website varun cluster chi apli connection string ghetli  pahile last la / hote /means test name yet mhanun mag /zerodha dile